{
  "title": "Codestellation",
  "description": "Native C desktop app: nested JSON Canvas system maps above a tree-sitter-built 3D dependency explorer.",
  "root": "root.canvas",
  "created": "2026-10-03T05:14:39Z"
}
